# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES

# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
#local_umask=022

# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=ftpsecure


#troubleshooting

#seccomp filter sanboxing with vsftpd 3.0.x
#The following error may occur on ftp clients with vsftpd 3.0.x:
#500 OOPS: priv_sock_get_cmd
#This is caused by seccomp filter sanboxing, which is enabled by default on amd64. To workaround this issue, disable seccomp filter sanboxing:
seccomp_sandbox=NO


#Anon user

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES

# Uncomment this to allow the anonymous FTP user to upload files. This only
# has an effect if the above global write enable is activated. Also, you will
# obviously need to create a directory writable by the FTP user.
#anon_upload_enable=YES
#
# Uncomment this if you want the anonymous FTP user to be able to create
# new directories.
#anon_mkdir_write_enable=YES
#anon_root=/home/ftp

#SSL

#After generating the SSL certificate, we need to instruct vsftpd to use that SSL certificate to carry out the encryption process. Just like many services, vsftpd has its own configuration file, vsftpd.conf, which is located in /etc/vsftpd/vsftpd.conf for Red Hat-based systems and /etc/vsftpd.conf in Debian-based systems.
#Now, let us edit the configuration file as per our requirements. You might need to find out the lines, or add them if they do not pre-exist.

#Step 1: Turn on SSL.
#We would like to enable encryption not only for data transfer, but also for authentication process. For this, you can edit following lines as:

ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES

#Step 2: Mention the certificate and key file location.

rsa_cert_file=/etc/vsftpd/nginx-selfsigned.crt
rsa_private_key_file=/etc/vsftpd/nginx-selfsigned.key

#Step 3: Enable TLS. TLS is considered to be more secure than SSL so we would definitely like to use it whenever required.

ssl_sslv2=YES
ssl_sslv3=YES