server {
        listen 80;
	#IPV6 config
        listen [::]:80;
        
	server_name _;
        
	#where to look for sites content --> c'est la qu'est rangé l'index dans alpine
	root /var/lib/nginx/html;
	
	#different types of index files that should be looked for:
        index index.html index.htm index.nginx-debian.html index.php;
	#if no index file, display autoindex
	autoindex on;

        # SSL configuration
        listen 443 ssl;
	#IPV6 config
        listen [::]:443 ssl;
		
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	#how to process requests ending with "/"
	# location / {
        #         # First attempt to serve request as file, then
        #         # as directory, then fall back to displaying a 404.
        #         try_files $uri $uri/ =404;
	#         # proxy_pass http://localhost:8080;
        # 	# proxy_http_version 1.1;
	#         # proxy_set_header Upgrade $http_upgrade;
        # 	# proxy_set_header Connection 'upgrade';
	#         # proxy_set_header Host $host;
        # 	# proxy_cache_bypass $http_upgrade;
        # }

        location /grafana/ {
                proxy_pass http://grafana-service:3000;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        # location ~ \.php$ {
        #       include fastcgi.conf;
        #       fastcgi_index index.php;
        #       # With php7.0-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php7.0-fpm:
        #       #fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        # }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}
